# marketplace

./: build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gagarkin/marketplace/: MarketplaceApplication.java
src/main/java/com/gagarkin/marketplace/config/: WebSecurityConfig.java
src/main/java/com/gagarkin/marketplace/controller/: MainController.java  ProductController.java
src/main/java/com/gagarkin/marketplace/dto/: ProductDTO.java
src/main/java/com/gagarkin/marketplace/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/gagarkin/marketplace/model/: Product.java  User.java
src/main/java/com/gagarkin/marketplace/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/gagarkin/marketplace/service/: ProductService.java
src/main/resources/: application.properties  create.sql  insert.sql  session_tables.sql
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/products/: ProductForm.vue  ProductList.vue  ProductRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/templates/: index.html
src/test/java/com/gagarkin/marketplace/: MarketplaceApplicationTests.java
